{
  "name": "sprint1-practise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:register": "playwright test tests/registerUser.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chi2A/Sprint1-Practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chi2A/Sprint1-Practise/issues"
  },
  "homepage": "https://github.com/Chi2A/Sprint1-Practise#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
